<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursePlatformModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CoursePlatformModelStoreContainer">
    <EntitySet Name="Tb_ApplySoftList" EntityType="CoursePlatformModel.Store.Tb_ApplySoftList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tb_ApplyTable" EntityType="CoursePlatformModel.Store.Tb_ApplyTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tb_City" EntityType="CoursePlatformModel.Store.Tb_City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tb_CourseBaseInform" EntityType="CoursePlatformModel.Store.Tb_CourseBaseInform" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tb_FieldTable" EntityType="CoursePlatformModel.Store.Tb_FieldTable" store:Type="Tables" store:Schema="dbo" store:Name="Tb_FieldTable">
      <DefiningQuery>SELECT 
      [Tb_FieldTable].[FieldID] AS [FieldID], 
      [Tb_FieldTable].[FieldName] AS [FieldName], 
      [Tb_FieldTable].[DisplayName] AS [DisplayName], 
      [Tb_FieldTable].[IsUse] AS [IsUse]
      FROM [dbo].[Tb_FieldTable] AS [Tb_FieldTable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tb_ManageUser" EntityType="CoursePlatformModel.Store.Tb_ManageUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tb_Resource" EntityType="CoursePlatformModel.Store.Tb_Resource" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tb_ResourceType" EntityType="CoursePlatformModel.Store.Tb_ResourceType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tb_SoftCourse" EntityType="CoursePlatformModel.Store.Tb_SoftCourse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tb_SoftList" EntityType="CoursePlatformModel.Store.Tb_SoftList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tb_SoftUser" EntityType="CoursePlatformModel.Store.Tb_SoftUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tb_StuUser" EntityType="CoursePlatformModel.Store.Tb_StuUser" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tb_ApplySoftList">
    <Key>
      <PropertyRef Name="ApplySoftID" />
    </Key>
    <Property Name="ApplySoftID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SoftCourseName" Type="varchar" MaxLength="100" />
    <Property Name="TrainNumPerYear" Type="int" />
    <Property Name="ApplyNum" Type="int" />
    <Property Name="ApplyID" Type="int" />
    <Property Name="SoftID" Type="int" />
  </EntityType>
  <EntityType Name="Tb_ApplyTable">
    <Key>
      <PropertyRef Name="ApplyID" />
    </Key>
    <Property Name="ApplyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UnitNameCH" Type="varchar" MaxLength="50" />
    <Property Name="UnitNameEN" Type="varchar" MaxLength="50" />
    <Property Name="ChargePerson" Type="varchar" MaxLength="30" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="UnitAddress" Type="varchar" MaxLength="100" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="UnitIntro" Type="text" />
    <Property Name="TeacherNum" Type="varchar" MaxLength="50" />
    <Property Name="StuNum" Type="varchar" MaxLength="50" />
    <Property Name="Gradu2015Num" Type="varchar" MaxLength="50" />
    <Property Name="SeniorTitleNum" Type="varchar" MaxLength="50" />
    <Property Name="IntermediateTitleNum" Type="varchar" MaxLength="50" />
    <Property Name="OtherTitleNum" Type="varchar" MaxLength="50" />
    <Property Name="TechTeacherNum" Type="varchar" MaxLength="50" />
    <Property Name="AuthTechTeacherNum" Type="varchar" MaxLength="50" />
    <Property Name="EngineRoomArea" Type="varchar" MaxLength="50" />
    <Property Name="ComputerNumConfig" Type="varchar" MaxLength="100" />
    <Property Name="RecordTime" Type="date" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IsPass" Type="int" Nullable="false" />
    <Property Name="input1" Type="varchar" MaxLength="50" />
    <Property Name="input2" Type="varchar" MaxLength="50" />
    <Property Name="input3" Type="varchar" MaxLength="50" />
    <Property Name="input4" Type="varchar" MaxLength="50" />
    <Property Name="input5" Type="varchar" MaxLength="50" />
    <Property Name="input6" Type="varchar" MaxLength="50" />
    <Property Name="input7" Type="varchar" MaxLength="50" />
    <Property Name="input8" Type="varchar" MaxLength="50" />
    <Property Name="input9" Type="varchar" MaxLength="50" />
    <Property Name="input10" Type="varchar" MaxLength="50" />
    <Property Name="input11" Type="varchar" MaxLength="50" />
    <Property Name="input12" Type="varchar" MaxLength="50" />
    <Property Name="input13" Type="varchar" MaxLength="50" />
    <Property Name="input14" Type="varchar" MaxLength="50" />
    <Property Name="input15" Type="varchar" MaxLength="50" />
    <Property Name="input16" Type="varchar" MaxLength="50" />
    <Property Name="input17" Type="varchar" MaxLength="50" />
    <Property Name="input18" Type="varchar" MaxLength="50" />
    <Property Name="input19" Type="varchar" MaxLength="50" />
    <Property Name="input20" Type="varchar" MaxLength="50" />
    <Property Name="input21" Type="varchar" MaxLength="50" />
    <Property Name="input22" Type="varchar" MaxLength="50" />
    <Property Name="input23" Type="varchar" MaxLength="50" />
    <Property Name="input24" Type="varchar" MaxLength="50" />
    <Property Name="input25" Type="varchar" MaxLength="50" />
    <Property Name="input26" Type="text" />
    <Property Name="input27" Type="text" />
    <Property Name="input28" Type="text" />
    <Property Name="input29" Type="text" />
    <Property Name="input30" Type="text" />
    <Property Name="input31" Type="text" />
  </EntityType>
  <EntityType Name="Tb_City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="float" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="255" />
    <Property Name="ParentID" Type="float" />
    <Property Name="CityLevel" Type="float" />
    <Property Name="Upid" Type="nvarchar" MaxLength="255" />
    <Property Name="ParentPath" Type="nvarchar" MaxLength="255" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="Area" Type="float" />
  </EntityType>
  <EntityType Name="Tb_CourseBaseInform">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
    <Property Name="SelectCourseNum" Type="int" />
    <Property Name="CoursePrice" Type="money" />
    <Property Name="LabEnvironment" Type="varchar" MaxLength="50" />
    <Property Name="CourseIntroduction" Type="varchar" MaxLength="1000" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“CoursePlatform.dbo.Tb_FieldTable”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="Tb_FieldTable">
    <Key>
      <PropertyRef Name="FieldID" />
      <PropertyRef Name="IsUse" />
    </Key>
    <Property Name="FieldID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FieldName" Type="varchar" MaxLength="50" />
    <Property Name="DisplayName" Type="varchar" MaxLength="50" />
    <Property Name="IsUse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_ManageUser">
    <Key>
      <PropertyRef Name="ManageUserID" />
    </Key>
    <Property Name="ManageUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeName" Type="varchar" MaxLength="150" />
    <Property Name="Age" Type="int" />
    <Property Name="Account" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="DetailAddress" Type="varchar" MaxLength="150" />
    <Property Name="RecordTime" Type="datetime" Nullable="false" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="IDCard" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="150" />
    <Property Name="PostCode" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Resource">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ResourceName" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="ResourceTypeID" Type="int" Nullable="false" />
    <Property Name="ResourcePath" Type="varchar(max)" Nullable="false" />
    <Property Name="IsConvertFinish" Type="bit" Nullable="false" />
    <Property Name="PDFPath" Type="varchar(max)" />
    <Property Name="swfPath" Type="varchar(max)" />
    <Property Name="UpUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserType" Type="nchar" MaxLength="10" />
    <Property Name="RecordTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_ResourceType">
    <Key>
      <PropertyRef Name="ResourceTypeID" />
    </Key>
    <Property Name="ResourceTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ResourceType" Type="varchar" MaxLength="50" />
    <Property Name="ResourceIsDisplay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_SoftCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
    <Property Name="SoftPlatform" Type="varchar" MaxLength="100" />
    <Property Name="StuNum" Type="int" />
    <Property Name="ApplyID" Type="int" />
  </EntityType>
  <EntityType Name="Tb_SoftList">
    <Key>
      <PropertyRef Name="SoftID" />
    </Key>
    <Property Name="SoftID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SoftName" Type="varchar" MaxLength="50" />
    <Property Name="SoftIntro" Type="text" />
    <Property Name="SoftType" Type="varchar" MaxLength="30" />
    <Property Name="Contest" Type="varchar" MaxLength="50" />
    <Property Name="DownLink" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Tb_SoftUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_StuUser">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StuName" Type="varchar" MaxLength="150" />
    <Property Name="StuAge" Type="int" />
    <Property Name="Account" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="DetailAddress" Type="varchar" MaxLength="150" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="IDCard" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="150" />
    <Property Name="PostCode" Type="varchar" MaxLength="50" />
    <Property Name="RecordTime" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>